 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Proyecto Uno</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

    <style>
            main {
                  background-color: grey;
              }
             /* La primera sección */
            #cabecera--articulos {       
                  margin-left: 5rem;
                  margin-right: 5rem;
                  margin-top: 2rem;  
                  padding-left: 2rem;
                  padding-bottom:2rem;
                  background-color: white;
              } 
              #restaurantes {       
                 font-size: 14px;
              }
              #mejores--restaurantes {       
                 font-size: 35px;
                 margin-bottom:0.5rem;
              }
               #p-1 {       
                  margin-top: 0.1rem;
                  padding-bottom:1rem;
              }
               /* Aquí comienzo la descripcion del restaurante */
              a {       
                 color: red;   
                }
              .section-u {       
                  margin-left: 5rem;
                  margin-right: 5rem;
                  margin-top: 3rem; 
                  padding-left: -7rem;
                  padding-right: -10rem;
                  background-color: white;
              }   
              figure {       
                 padding-top: -2px;
              }
             figure,img {       
                 float:left;
                 width: 40%; 
                 margin-right: -100px;
              }
              .nom-restau {       
                 font-size: 14px;   
                }
              .u-restau {       
                 color: grey;
                 font-size: 14px;   
                }
              .estrellas {       
                 width: 20%;
                 margin-left: 7rem;
                 margin-top: 0.2rem;
              } 
              div {       
                padding-top: 1rem;
                margin-right: 10rem;
              }   
              hr {       
                 margin-top: 2rem;
                 margin-left: 1rem; 
                 margin-right: 1rem; 
              }
              aside {       
                 margin-top: -12px;
                 padding-bottom: 4.8rem;
                }         
    </style>
</head>
<body>
      
            <!-- Dividimos la sección inferior en una gran seccion -->
            <main>
                <!-- Sección principal -->
                <section id ="cabecera--articulos">
                    <h2 id="restaurantes">Restaurantes Madrid</h2>
                    <h1 id="mejores--restaurantes">Los Tres Mejores Restaurantes</h1>
                    <p id="p-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eveniet quibusdam illo aliquam, corrupti culpa numquam blanditiis rerum explicabo voluptatem.</p>
                    <p id="p-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, commodi odit facilis obcaecati dolor quam eveniet officia et a assumenda asperiores consectetur veniam quaerat laborum nobis, vel eligendi alias debitis!</p>
                    <a href="#">Ver todos los restaurantes de Madrid</a>
                </section>
                <!-- Segunda sección -->
              
                     <!-- Primer artículo -->
                     <section class="section-u">
                            <figure>
                                <figcaption><h2 class="nom-restau">Diverso</h2></figcaption>
                                <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="img-restau">
                                <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                            </figure>
                            <div class="ttt">
                            <h2 class="u-restau">Descripción</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad facere magni velit aliquam quaerat cum tenetur perspiciatis, doloremque sapiente, voluptates sit libero accusamus tempore nisi dolorem ducimus numquam quam!</p>
                            <a href="#" class="u--a">Leer mas</a>
                        </div>
                            <hr>
                            <aside>
                                <!-- Opiniones: -->
                                <figure>
                                    <figcaption><h2 class="u-restau">Crítica mejor valorada</h2></figcaption>
                                        <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="fan">
                                        <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                               </figure>
                               <div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolore ex nesciunt vitae dolorem molestiae, laboriosam dolorum fuga eveniet vel odio, consequatur quasi ipsum facilis quam magni dicta cumque natus.</p>    
                              </div>
                            </aside>
                             
                        </section>
                    <!-- Segundo artículo -->
                    <section class="section-u">
                            <figure>
                                <figcaption><h2 class="nom-restau">Diverso</h2></figcaption>
                                <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="img-restau">
                                <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                            </figure>
                            <div>
                            <h2 class="u-restau">Descripción</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad facere magni velit aliquam quaerat cum tenetur perspiciatis, doloremque sapiente, voluptates sit libero accusamus tempore nisi dolorem ducimus numquam quam!</p>
                            <a href="#" class="u--a">Leer mas</a>
                        </div>
                            <hr>
                            <aside>
                                <!-- Opiniones: -->
                                <figure>
                                    <figcaption><h2 class="u-restau">Crítica mejor valorada</h2></figcaption>
                                        <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="fan">
                                        <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                               </figure>
                               <div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolore ex nesciunt vitae dolorem molestiae, laboriosam dolorum fuga eveniet vel odio, consequatur quasi ipsum facilis quam magni dicta cumque natus.</p>    
                              </div>
                            </aside>
                             
                        </section>
                    <!-- Tercer artículo -->
                    <section class="section-u">
                            <figure>
                                <figcaption><h2 class="nom-restau">Diverso</h2></figcaption>
                                <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="img-restau">
                                <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                            </figure>
                            <div>
                            <h2 class="u-restau">Descripción</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ad facere magni velit aliquam quaerat cum tenetur perspiciatis, doloremque sapiente, voluptates sit libero accusamus tempore nisi dolorem ducimus numquam quam!</p>
                            <a href="#" class="u--a">Leer mas</a>
                        </div>
                            <hr>
                            <aside>
                                <!-- Opiniones: -->
                                <figure>
                                    <figcaption><h2 class="u-restau">Crítica mejor valorada</h2></figcaption>
                                        <img src="https://www.cambio16.com/wp-content/uploads/2017/08/foto-el-nino-del-meme-triunfal-reaparece-10-anos-despues.jpg" alt="Imagen restaurante" class="fan">
                                        <img src="http://bestmoversforyou.com/wp-content/uploads/2016/01/bmfysreview.png" class ="estrellas">
                               </figure>
                               <div>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor dolore ex nesciunt vitae dolorem molestiae, laboriosam dolorum fuga eveniet vel odio, consequatur quasi ipsum facilis quam magni dicta cumque natus.</p>    
                              </div>
                            </aside>
                        </section>
            </main>
    
</body>
</html>